.editList {
  .editItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;

    .checkbox {
      margin-right: 10px;
    }
    .input {
      margin-right: 10px;
    }
  }
}
