.sider {
  width: 40px !important;
  max-width: 40px !important;
  min-width: 40px !important;
  height: 100%;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 0 !important;
  }
}

.menu {
  width: 60px;
  height: 100%;
}

body {
  width: 300px;
  height: 300px;
  overflow: hidden;
}
