.number {
  border: 1px solid #f00;
  height: 26px;
  width: 26px;
  display: inline-block;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: -6px;
  margin-top: 6px;
}
